<!DOCTYPE html>
<html lang="en">
<head>
    <title>Wassup nerds</title>
</head>
<body>
    <script src="./main.js" type="module"></script>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }
        
        body {
            display: flex;
            
            width: 100vw;
            height: 100vh;
        }
    </style>

    <!-- <div class="panel">
        <button class="button">Add Thing</button>
    </div>
    <style>
        .panel {
            position: fixed;
            left: 25px;
            top: 25px;

            width: 300px;
            height: 90vh;

            background-color: rgb(24, 24, 24);
        
            display: flex;
            flex-direction: column;
            justify-content: top;
            align-items: center;
        }

        .button {
        }
    </style> -->
</body>
</html>